{
  "folders": [
    {
      "path": "AllSpice.client",
      "name": "client"
    },
    {
      "path": "AllSpice",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#cd919c",
      "activityBar.background": "#cd919c",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d8ebd3",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#cd919c",
      "statusBar.background": "#bd6e7c",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#aa4e5e",
      "statusBarItem.remoteBackground": "#bd6e7c",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#bd6e7c",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#bd6e7c99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#bd6e7c"
  }
}